// Place your key bindings in this file to override the defaults
[
  {
    "key": "cmd+1",
    "command": "workbench.action.openEditorAtIndex1"
  },
  {
    "key": "cmd+2",
    "command": "workbench.action.openEditorAtIndex2"
  },
  {
    "key": "cmd+3",
    "command": "workbench.action.openEditorAtIndex3"
  },
  {
    "key": "cmd+4",
    "command": "workbench.action.openEditorAtIndex4"
  },
  {
    "key": "cmd+5",
    "command": "workbench.action.openEditorAtIndex5"
  },
  {
    "key": "cmd+6",
    "command": "workbench.action.openEditorAtIndex6"
  },
  {
    "key": "cmd+7",
    "command": "workbench.action.openEditorAtIndex7"
  },
  {
    "key": "cmd+8",
    "command": "workbench.action.openEditorAtIndex8"
  },
  {
    "key": "cmd+9",
    "command": "workbench.action.openEditorAtIndex9"
  },
  {
    "key": "shift+cmd+c",
    "command": "copy-relative-path-and-line-numbers.both"
  },
  {
    "key": "cmd+w",
    "command": "workbench.action.quit",
    "when": "!editorIsOpen"
  },
  {
    "key": "ctrl+shift+cmd+l",
    "command": "relative-path-and-line.copyRelativePathAndLine"
  },
  {
    "key": "shift+cmd+j",
    "command": "extension.jumpy-word"
  },
  {
    "key": "escape",
    "command": "extension.jumpy-exit",
    "when": "jumpy.isJumpyMode"
  },
  {
    "key": "shift+cmd+t",
    "command": "workbench.action.reopenClosedEditor"
  } {
    "key": "cmd+ctrl+t",
    "command": "extension.goToSpec",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+cmd+d",
    "command": "editor.action.revealDefinition"
  },
  {
    "key": "shift+ctrl+cmd+f",
    "command": "revealInExplorer"
  },
  {
    "key": "shift+cmd+1",
    "command": "workbench.action.focusFirstEditorGroup"
  },
  {
    "key": "shift+cmd+2",
    "command": "workbench.action.focusSecondEditorGroup"
  },
  {
    "key": "shift+cmd+3",
    "command": "workbench.action.focusThirdEditorGroup"
  }
  {
    "key": "cmd+[",
    "command": "workbench.action.navigateBack"
  },
  {
    "key": "cmd+]",
    "command": "workbench.action.navigateForward"
  },
  {
    "key": "shift+cmd+f",
    "command": "search.action.openNewEditor"
  },
  { "key": "shift+cmd+r",
    "command": "code-runner.run" },
  {
    "key": "shift+ctrl+cmd+r",
    "command": "workbench.action.removeRootFolder",
  }
]
