{
  "editor.rulers": [
    80,
    120,
    160,
    200,
    240
  ],
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "files.associations": {
    "overcommit": "yaml",
    "*.vsrc": "jsonc"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "solid",
  "editor.formatOnType": false,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {"<C-d>": false},
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative",
  "editor.trimAutoWhitespace": true,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.rubocop.executePath": "/Users/nick.wolf/.local/share/asdf/shims/",
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "terminal.integrated.fontFamily": "MesloLGSDZ Nerd Font",
  "terminal.integrated.letterSpacing": 0,
  "window.closeWhenEmpty": true,
  "window.openFoldersInNewWindow": "off",
  "window.restoreWindows": "none",
  "window.restoreFullscreen": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 6,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Monokai Dimmed",
  "search.searchOnType": true,
  "files.defaultLanguage": "markdown",
  "rust-client.channel": null,
  "search.mode": "reuseEditor",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
}
