prompt_order = [
    "username",
    "hostname",
    "directory",
    "git_branch",
    "git_state",
    "git_status",
    "ruby",
    "nix_shell",
    "cmd_duration",
    "line_break",
    "jobs",
    "battery",
    "time",
    "character",
]

[git_status]
diverged = "ðŸ˜µ"
stashed = "ðŸ“¦"
renamed = "ðŸ‘…"
conflicted = "â‰"
ahead = "â¬†"
behind = "â¬‡"
untracked = "â“"
modified = "â•"
staged = "âž•"
deleted = "ðŸ—‘ "

[git_branch]
style = "bold blue"

[hostname]
ssh_only = false

[username]
show_always = true

[ruby]
symbol = "ðŸ”º Ruby "
style = 'fg:black bg:red'
suffix = '>'
