set -g display-panes-time 50000

set -g default-shell '/usr/local/bin/fish'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000

set -g mouse on

unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -s escape-time 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-[ select-pane -L
bind -n C-] select-pane -R

bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

bind-key -n C-q select-pane -t 1
bind-key -n C-w select-pane -t 2
bind-key -n C-e select-pane -t 3
bind-key -n C-a select-pane -t 4
bind-key -n C-s select-pane -t 5
bind-key -n C-t new-window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h clear-history
