set -g display-panes-time 50000

set -g default-command 'ZDOTDIR=~/.config/zsh/ /usr/local/bin/zsh'

set -g base-index 1
set -g pane-base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-q select-pane -t 1
bind-key -n C-w select-pane -t 2
bind-key -n C-e select-pane -t 3
bind-key -n C-a select-pane -t 4
bind-key -n C-s select-pane -t 5

# Set control q to display pane numbers
bind -n C-u display-panes

# No delay for escape key press
set -sg escape-time 0

# Set pane resize

bind -n C-o resize-pane -Z
